<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil nadu</title>
    <link rel="stylesheet" href="tamil_nadu.css">
</head>

    <body>
        <header>
            <div class="hero-image">
                <video width="900" height="500" loop autoplay muted>
                    <source src="Images/tamil.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                    <h1 style="font-size: 40px;text-align: center;">It's time for Exploring Tamil Nadu </h1> <br>
                </div>
            </div>
        </header>
    <br><br><br>
        <section>
            <h2 style = "color: darkmagenta;"><u>Tamil Nadu: A Cultural and Natural Paradise </u></h2>
            <p>Tamil Nadu, a state in southern India, is a land rich in history, culture, and natural beauty. With its stunning temples, pristine beaches, and vibrant cities, Tamil Nadu offers a diverse range of experiences for every traveler.
            </p>
            <h3 id ="hed">Top 3 Tourist Hotspots in Tamil Nadu</h3>
            <h4 style = "color:brown">Chennai: The Cultural Capital</h4>
            <div class="image-text">
                <img src="images\t3.jpg" alt="a">
                <p>Chennai, the capital city of Tamil Nadu, is a bustling metropolis with a rich history and culture. It's a city of contrasts, where ancient temples coexist with modern skyscrapers. <br><br>
                    * *Kapaleeshwar Temple:* A magnificent Hindu temple dedicated to Lord Shiva, known for its intricate carvings and vibrant festivals.<br>
                    * *San Thome Basilica:* A historic church built over the tomb of Saint Thomas the Apostle.<br>
                    * *Marina Beach:* A sprawling urban beach, perfect for evening walks and enjoying the sea breeze.<br>
                    * *Mylapore:* A historic neighborhood with ancient temples, traditional houses, and vibrant markets.

                </p>
            </div>
            <div>
                <h4 style = "color:brown" class = " heaading " >2. . Madurai: The Temple City</h4>
                <div class="image-text">
                <p>Madurai, a historic city, is renowned for its magnificent Meenakshi Amman Temple, a stunning Dravidian temple complex with intricate carvings and colorful gopurams. Witness the vibrant festivals and processions that take place throughout the year, especially during the Chithirai festival. 
                </p>
                <img src="images\t4.jpg" alt="b">
            </div>
            <h4 style = "color:brown">3.  Kanyakumari: The Land's End</h4>
            <div class="image-text">
                <img src="images\tamilnadu.jpg" alt="c">
                <p>Kanyakumari, the southernmost tip of India, is a pilgrimage site and a popular tourist destination. Watch the breathtaking sunrise and sunset over the Indian Ocean. Visit the Vivekananda Rock Memorial, a serene island dedicated to Swami Vivekananda, and the Thiruvalluvar Statue, a massive statue of the Tamil poet Thiruvalluvar.
                </p>  
                
            </div>
            <p>Tamil Nadu is a state that offers a diverse range of experiences, from cultural and historical to natural and spiritual. Whether you're interested in exploring ancient temples, relaxing on pristine beaches, or immersing yourself in the vibrant culture, Tamil Nadu has something for everyone.        </p>
        </section>
        

        
</body>
</html>